// Home Content
.container {
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    img { 
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile{
        .sky {
          display: none;
        }
        .launch {
          display: none;
        }
      }
      }
      }
    
  
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-wrap: unwrap;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button{
          width: 8rem;
          .btnstyling();
          &:hover{
          .btnhooving(@btn-font-color; @btn-bg-color;)
          }
          @media @phone{
            width: 80%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          display: flex;
          flex-direction: column-reverse
        }
      }
    }
  }
}
// home