// Navigation code here
body {
  .NavContainer {
    .Center();
    .NavSpacing();
    border: 1px solid red;
    h1 {
      border: 1px solid red;
      font-size: 4.5rem;
    a {
      border: 1px solid red;
      text-decoration: none;
      flex-direction: row;
    }
    }
  }
}

